{"name":"wb3eqr — Middle Fullstack & GameDev","short_name":"wb3eqr","description":"Personal portfolio of Middle Fullstack & GameDev Developer","start_url":"/","display":"standalone","background_color":"#07070e","theme_color":"#6C63FF","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}